# confectionery_with_Spring

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/confectionery/: ConfectioneryApplication.java  ResourceHandlers.java  WebSecurityConfig.java
src/main/java/com/example/confectionery/controller/: CartUser.java  EmailController.java  GoToShop.java  Home.java  Login.java  OrderController.java  ShopProfile.java  ShopRegister.java  ShopVerification.java  UserProfile.java  UserRegister.java
src/main/java/com/example/confectionery/domain/: Cart.java  DiscountCode.java  OrderRegistration.java  Product.java  Shop.java  ShopPhone.java  User.java
src/main/java/com/example/confectionery/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/example/confectionery/service/: ServiceDuplicate.java
src/main/java/com/example/confectionery/validator/: ShopValidator.java  UserValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: 403.vue  cart.vue  error.vue  goToShop.vue  index.vue  loginPage.vue  manageOrders.vue  recordsOfOrders.vue  shopCheck.vue  shopProfile.vue  shopRegister.vue  shopVerification.vue  userProfile.vue  userRegister.vue
src/test/java/com/example/confectionery/: ConfectioneryApplicationTests.java
